\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the hedcut method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvement of hedcuter method}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hedcuter Application Command Options\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating Voronoi Diagrams using OpenGL}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi Diagram, as computed by OpenGL\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voronoiDiagram}{{2}{2}{Voronoi Diagram, as computed by OpenGL\relax }{figure.caption.2}{}}
\newlabel{fig:snorlax}{{3a}{3}{Original Image, Snorlax\relax }{figure.caption.3}{}}
\newlabel{sub@fig:snorlax}{{a}{3}{Original Image, Snorlax\relax }{figure.caption.3}{}}
\newlabel{fig:snorlaxOpenGL}{{3b}{3}{Hedcut Image using OpenGL with 4000 Disks, Snorlax\relax }{figure.caption.3}{}}
\newlabel{sub@fig:snorlaxOpenGL}{{b}{3}{Hedcut Image using OpenGL with 4000 Disks, Snorlax\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenGL Example with Snorlax\relax }}{3}{figure.caption.3}}
\newlabel{fig:snorlaxExample}{{3}{3}{OpenGL Example with Snorlax\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative OpenGL Performance\relax }}{4}{figure.caption.4}}
\newlabel{fig:OpenGLPerformance}{{4}{4}{Relative OpenGL Performance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colored Disks, Grayscale Disks, and Background Color}{4}{subsection.2.2}}
\newlabel{fig:mountRushmore}{{5a}{5}{Original Image, Mount Rushmore\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mountRushmore}{{a}{5}{Original Image, Mount Rushmore\relax }{figure.caption.5}{}}
\newlabel{fig:mountRusmoreRed}{{5b}{5}{Red Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mountRusmoreRed}{{b}{5}{Red Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\newlabel{fig:mountRusmoreBlue}{{5c}{5}{Blue Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mountRusmoreBlue}{{c}{5}{Blue Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\newlabel{fig:mountRusmoreInverted}{{5d}{5}{Inverted Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mountRusmoreInverted}{{d}{5}{Inverted Hedcut Image with 15000 Disks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Example with Mount Rushmore\relax }}{5}{figure.caption.5}}
\newlabel{fig:mountRushmoreEx}{{5}{5}{Color Example with Mount Rushmore\relax }{figure.caption.5}{}}
\newlabel{fig:jordanPond}{{6a}{6}{Original Image, Jordan Pond\relax }{figure.caption.6}{}}
\newlabel{sub@fig:jordanPond}{{a}{6}{Original Image, Jordan Pond\relax }{figure.caption.6}{}}
\newlabel{fig:jordanPondGray}{{6b}{6}{Jordan Pond, Grayscale, 10000 Disks\relax }{figure.caption.6}{}}
\newlabel{sub@fig:jordanPondGray}{{b}{6}{Jordan Pond, Grayscale, 10000 Disks\relax }{figure.caption.6}{}}
\newlabel{fig:jordanPondColor}{{6c}{6}{Jordan Pond, Colored, 10000 Disks\relax }{figure.caption.6}{}}
\newlabel{sub@fig:jordanPondColor}{{c}{6}{Jordan Pond, Colored, 10000 Disks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colore Example with Jordan Pond\relax }}{6}{figure.caption.6}}
\newlabel{fig:jordanPondExample}{{6}{6}{Colore Example with Jordan Pond\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disk Sizing based on Cell Area and Intensity, with Regularization}{6}{subsection.2.3}}
\newlabel{fig:rf}{{7a}{7}{Original Image, Roger Federer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rf}{{a}{7}{Original Image, Roger Federer\relax }{figure.caption.7}{}}
\newlabel{fig:rf2}{{7b}{7}{Roger Federer, Area scaled, 12000 Disks\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rf2}{{b}{7}{Roger Federer, Area scaled, 12000 Disks\relax }{figure.caption.7}{}}
\newlabel{fig:rf3}{{7c}{7}{Roger Federer, Reverse area scaled, 12000 Disks\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rf3}{{c}{7}{Roger Federer, Reverse area scaled, 12000 Disks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area Scaling Example with Roger Federer\relax }}{7}{figure.caption.7}}
\newlabel{fig:rf4}{{7}{7}{Area Scaling Example with Roger Federer\relax }{figure.caption.7}{}}
\newlabel{fig:gff}{{8a}{8}{Original Image, Girl and Dog\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gff}{{a}{8}{Original Image, Girl and Dog\relax }{figure.caption.8}{}}
\newlabel{fig:rff2}{{8b}{8}{Intensity scaled, 10000 Disks\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rff2}{{b}{8}{Intensity scaled, 10000 Disks\relax }{figure.caption.8}{}}
\newlabel{fig:rff3}{{8c}{8}{Reverse Intensity scaled, 10000 Disks\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rff3}{{c}{8}{Reverse Intensity scaled, 10000 Disks\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensity Scaling Example with Girl and Dog\relax }}{8}{figure.caption.8}}
\newlabel{fig:rff4}{{8}{8}{Intensity Scaling Example with Girl and Dog\relax }{figure.caption.8}{}}
\newlabel{fig:train}{{9a}{9}{Original Image, Train\relax }{figure.caption.9}{}}
\newlabel{sub@fig:train}{{a}{9}{Original Image, Train\relax }{figure.caption.9}{}}
\newlabel{fig:train1}{{9b}{9}{Reverse area scaling, R = 0\relax }{figure.caption.9}{}}
\newlabel{sub@fig:train1}{{b}{9}{Reverse area scaling, R = 0\relax }{figure.caption.9}{}}
\newlabel{fig:train2}{{9c}{9}{Reverse area scaling, R = 0.3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:train2}{{c}{9}{Reverse area scaling, R = 0.3\relax }{figure.caption.9}{}}
\newlabel{fig:train3}{{9d}{9}{Reverse area scaling, R = 0.8\relax }{figure.caption.9}{}}
\newlabel{sub@fig:train3}{{d}{9}{Reverse area scaling, R = 0.8\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regularization Example with Train\relax }}{9}{figure.caption.9}}
\newlabel{fig:mountRusddhmoreEx}{{9}{9}{Regularization Example with Train\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More Dynamic Initial Sampling}{9}{subsection.2.4}}
\newlabel{fig:gfff}{{10a}{10}{Original Image, Chessboard\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gfff}{{a}{10}{Original Image, Chessboard\relax }{figure.caption.10}{}}
\newlabel{fig:rfff2}{{10b}{10}{Uniform sample points, 6000 Disks\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rfff2}{{b}{10}{Uniform sample points, 6000 Disks\relax }{figure.caption.10}{}}
\newlabel{fig:rfff3}{{10c}{10}{Stippled Chessboard 1, 600 Disks\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rfff3}{{c}{10}{Stippled Chessboard 1, 600 Disks\relax }{figure.caption.10}{}}
\newlabel{fig:rffdf2}{{10d}{10}{Weighted sample points, 6000 Disks\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rffdf2}{{d}{10}{Weighted sample points, 6000 Disks\relax }{figure.caption.10}{}}
\newlabel{fig:rfffd3}{{10e}{10}{Stippled Chessboard 2, 600 Disks\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rfffd3}{{e}{10}{Stippled Chessboard 2, 600 Disks\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Sampling Example with Chessboard\relax }}{10}{figure.caption.10}}
\newlabel{fig:rfff4}{{10}{10}{Initial Sampling Example with Chessboard\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge Detection}{11}{subsection.2.5}}
\newlabel{fig:trafin}{{11a}{12}{Original Image, Portrait\relax }{figure.caption.11}{}}
\newlabel{sub@fig:trafin}{{a}{12}{Original Image, Portrait\relax }{figure.caption.11}{}}
\newlabel{fig:trxain1}{{11b}{12}{Portrait after Sobel Operator (k=3)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:trxain1}{{b}{12}{Portrait after Sobel Operator (k=3)\relax }{figure.caption.11}{}}
\newlabel{fig:traixn2}{{11c}{12}{Portrait Stippling Default\relax }{figure.caption.11}{}}
\newlabel{sub@fig:traixn2}{{c}{12}{Portrait Stippling Default\relax }{figure.caption.11}{}}
\newlabel{fig:traxin3}{{11d}{12}{Portrait Stippling with Edge Detection\relax }{figure.caption.11}{}}
\newlabel{sub@fig:traxin3}{{d}{12}{Portrait Stippling with Edge Detection\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edge Detection Example with Portrait\relax }}{12}{figure.caption.11}}
\newlabel{fig:mountRusdxdhmoreEx}{{11}{12}{Edge Detection Example with Portrait\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
